# WWG-Karate-Automation

./: .gitignore  README.md  browserstack.yml  karate-config.js  performance-report.csv  pom.xml
src/test/java/com/wwg/features/: verifyPriceInWWGSite.feature  verifyPriceUsingVTexAPI.feature
src/test/java/com/wwg/runners/: TestRunner.java
src/test/java/com/wwg/test-data/: BettinardiPrice.csv  EccoWWG-Price.csv  Ping Prod Data-alu-price-qty.csv  PingProd-alu-price-test.csv  PingProd-alu-price.csv  SCOTTYCAMERON-alu-price.csv  TourX-Price.csv  createDynamicUsers.csv
src/test/resources/: maven.properties
